#include <stdio.h>

int main()
{
    /* 현재 시간(A)와 분(B), 요리시간(C)을 저장하는 변수 */
    /* int 대신 short 사용 => 메모리 공간 최적화 */
    short A = 0;
    short B = 0;
    short C = 0;
    short m = 0;
    /* 요리를 시작한 시간과, 요리에 걸리는 시간(분)을 입력 받아옴 */
    scanf("%hd %hd\n%hd",&A,&B,&C);
    /* 시간과 분을 전부 분 단위로 변경 후, 요리에 걸리는 분(C)를 더해버림 */
    m = ((A * 60) + B) + C;
    /* 현재 계산된 요리 완료 시간이 24시간(1440분)을 넘어가면, */
    /* 1440분을 현재 분에서 빼서 0시 이후 시간으로 계산 */
    if( m >= 1440 ){
        m = m - 1440;
    }
    /* 계산된 요리 완료 시간을 분 단위에서 시 단위(m / 60)와 분 단위(m % 60)로 계산 후, 출력 */
    printf("%d %d",m / 60,m % 60);

    return 0;
}