#include <stdio.h>

int main(int argc,char * argv[]){
    /* 대상 년도를 저장할 변수 선언 */
    /* int 대신 short 사용 => 메모리 공간 최적화 */
    short year = 0;
    /* 윤년을 확인하기 위한 년도를 입력 받아옴 */
    scanf("%d",&year);
    /* --- 윤년 구하는 공식 --- */
    /* 0. 1번과 2번중 한개 이상 성립하면, 그 년도는 윤년 */
    /* 1. 해당 년도가 4로 나누어 떨어지고(배수), 동시에 100으로 나누어 떨어지지 않는다. => 윤년 */
    /* 2. 해당 년도가 400으로 나누어 떨어진다(배수). => 윤년 */
    if( ((year % 4 == 0) && (year % 100 != 0)) || (year % 400 == 0) ){
        /* 해당 년도가 윤년이면 '1' 출력 */
        printf("1");
    }else{
        /* 해당 년도가 윤년이 아니라면 '0' 출력 */
        printf("0");
    }
    
    return 0;
}