#include <stdio.h>

int main(int argc,char * argv[]){
    /* 각각 시(h)와 분(m) 변수 선언 */
    /* int 대신 short 사용 => 메모리 공간 최적화 */
    short h = 0;
    short m = 0;
    /* 시와 분을 입력 받아옴 */
    scanf("%hd %hd",&h,&m);
    /* 45분을 빼고 난 시간과 분을 저정하기 위한 임시 변수 */
    /* int 대신 short 사용 => 메모리 공간 최적화 */
    short nh = h - 1;
    short nm = 0;
    /* 만약 현재 분이 주어진 빼야하는 분(45) 보다 작을 경우 */
    if( m < 45 ){
        /* 입력 시간에서 1을 빼고 (h - 1), 새로운 시간에 저장 */
        /* 현재 빼야하는 분(45) 에서 입력한 분을 빼고 남은 분 계산 */
        nm = 60 - (45 - m);
    /* 만약 현재 분이 주어진 빼야하는 분(45) 과 동일한 경우 */
    }else if( m == 45 ){
        /* 45분에서 45분을 빼면 해당 시간의 0분이 되기 때문에 분을 0으로 초기화 */
        nm = 0;
        /* 마찬가지로 새로운 시도 (h - 1) 대신 (h) 그대로 유지 */
        nh = h;
    /* 만약 현재 분이 주어진 빼야하는 분(45) 보다 큰 경우 */
    }else{
        /* 빼고 난 분을 계산 후, 새로운 분에 저장 */
        nm = m - 45;
        /* 입력된 분이 빼야하는 분(45)보다 크면 빼고 나서도 동일한 시간이 유지되기 때문에 */
        /* 입력된 시간은 (h - 1)이 아니라 (h)로 그대로 유지 */
        nh = h;
    }
    /* 0시에서 분을 빼기 했을 때, 23시로 자동으로 넘어가게 만들기 위한 코드 */
    if( nh < 0 ){
        /* 새로운 시간(nh)가 음수가 되버렸을 때, 그 값에 24를 더해버려서, 정상 시간으로 만듬 */
        nh = 24 + nh;
    }
    /* 45분 전의 시각을 계산 후 출력 */
    printf("%d %d",nh,nm);
    
    return 0;
}