#include <stdio.h>

int main()
{
    /* 1부터 몇 까지 증가하면서 출력할지 저장하는 변수 */
    int i,N;
    /* 1부터 몇 까지 증가하면서 출력할지 입력 받아오기 */
    scanf("%d",&N);
    /* 1부터 입력 받은 숫자까지 반복 */
    for(i = 0; i < N;i++){
        /* 1부터 입력 받은 숫자까지 증가하면서 출력 (오름차순 출력) */
        printf("%d\n",i + 1);
    }
}